# config postgre cloud
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-54-220-195-236.eu-west-1.compute.amazonaws.com:5432/dar7ohrtmae20t
#spring.datasource.username=klxtwwhermehji
#spring.datasource.password=46df2a98cb1c73388407cc2098e4377cacda7609e0cb00edfa6c61c019d45014
#spring.jpa.show-sql=true


# config mysql
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/fptshop
 spring.datasource.username=root
 spring.datasource.password=1100
 spring.datasource.driver-class-name =com.mysql.jdbc.Driver
 spring.jpa.show-sql=true

# system config
nguyenhuuvu.jwt.secret=nguyenhuuvuno1
nguyenhuuvu.jwt.auth=auth
nguyenhuuvu.jwt.time-expried=604800000